<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qw7-fm-KSm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcsViewController" customModule="SmartBit_Cashier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-kg-1VH">
                                <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="..:: xXx ::..." id="2ux-Ux-KBE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fgU-wV-qFo">
                                            <connections>
                                                <action selector="btnStopPressed:" destination="BYZ-38-t0r" id="H3Y-9p-2Lt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-Tn-NEk">
                                <rect key="frame" x="71" y="308" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Вжух!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPurchasePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXB-H6-zBB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Введите сумму" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-mT-mT9">
                                <rect key="frame" x="42" y="76" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BrA-8z-sCe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="баллы не найдены" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-Dn-H7w">
                                <rect key="frame" x="42" y="187" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Не выбрано" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-yX-162">
                                <rect key="frame" x="42" y="271" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Общая сумма к оплате" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My0-Bw-jKP">
                                <rect key="frame" x="42" y="54" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Итого к оплате: -- руб " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-P8-lbT">
                                <rect key="frame" x="42" y="351" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="скидка не найдена" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-B3-bYF">
                                <rect key="frame" x="42" y="129" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Базовая скидка, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-dB-SWG">
                                <rect key="frame" x="42" y="108" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Скидка итого: -- %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De7-DM-9JI">
                                <rect key="frame" x="42" y="376" width="269" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-5m-wpW">
                                <rect key="frame" x="70" y="227" width="180" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Оплатить баллами:">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCalcPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNB-zb-JgB"/>
                                    <segue destination="c3M-Pi-IMC" kind="showDetail" identifier="scoresSegue" id="zcl-bo-h3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Баллы клиента" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-Qr-MmE">
                                <rect key="frame" x="42" y="166" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NSb-ir-T4c"/>
                    <connections>
                        <outlet property="btnCalc" destination="XAX-5m-wpW" id="iaB-os-VPt"/>
                        <outlet property="btnPurchase" destination="Os6-Tn-NEk" id="LlB-fZ-YXn"/>
                        <outlet property="lblLevelBase" destination="DUN-dB-SWG" id="hXh-Xv-1wM"/>
                        <outlet property="lblPercent" destination="De7-DM-9JI" id="LWZ-BO-6FZ"/>
                        <outlet property="lblTotal" destination="ucn-P8-lbT" id="6eb-CU-WDx"/>
                        <outlet property="navClientName" destination="2ux-Ux-KBE" id="kXE-Ka-w6A"/>
                        <outlet property="txtDiscount" destination="Ykj-B3-bYF" id="TWd-1Q-u9F"/>
                        <outlet property="txtPayScores" destination="J6T-yX-162" id="DyP-T5-zpt"/>
                        <outlet property="txtScores" destination="XG5-Dn-H7w" id="HtP-pv-uQR"/>
                        <outlet property="txtSumm" destination="B9h-mT-mT9" id="X13-4e-Jb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361.25" y="-64.436619718309856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m0d-9g-wub">
            <objects>
                <viewController id="Nwe-12-sgj" customClass="QRViewController" customModule="SmartBit_Cashier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC8-lC-Ssz"/>
                        <viewControllerLayoutGuide type="bottom" id="qnB-1R-A18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM0-6F-WFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" backIndicatorTransitionMaskImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="SHP-e3-q0g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="QR-код сканнер" id="gGA-iK-31u">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7gl-lx-e0U">
                                            <connections>
                                                <action selector="btnStopClick:" destination="Nwe-12-sgj" id="cAE-lo-JeM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-nl-3Xn">
                                <rect key="frame" x="47" y="524" width="226" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ручной ввод">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnManualPressed:" destination="Nwe-12-sgj" eventType="touchUpInside" id="tu8-6y-ClX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="calcSegue" id="6GB-6r-Btk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRE-5I-QNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-64"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ofe-CZ-5O5">
            <objects>
                <viewController id="Qw7-fm-KSm" customClass="StartViewController" customModule="SmartBit_Cashier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naz-aU-635"/>
                        <viewControllerLayoutGuide type="bottom" id="RO6-gI-0eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVs-5s-XBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanme3d2-200.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-X6-846">
                                <rect key="frame" x="103" y="184" width="114" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-26-SVP">
                                <rect key="frame" x="103" y="184" width="114" height="200"/>
                                <connections>
                                    <action selector="btnStartPressed:" destination="Qw7-fm-KSm" eventType="touchUpInside" id="shy-XX-CAO"/>
                                    <segue destination="Nwe-12-sgj" kind="showDetail" identifier="scanSegue" id="44Q-T3-php"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-7x-NMR" userLabel="btnGears">
                                <rect key="frame" x="281" y="28" width="32" height="32"/>
                                <connections>
                                    <segue destination="Hvc-qy-48q" kind="show" identifier="setupSegue" id="5tg-jv-5HA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gears-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-9K-G7g">
                                <rect key="frame" x="281" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Pfh-bY-pAO"/>
                                    <constraint firstAttribute="height" constant="32" id="Qpt-kr-7Qa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приложение кассира для" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-sm-V9W">
                                <rect key="frame" x="85" y="29" width="151" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Базовые условия вознаграждения:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-4D-1db">
                                <rect key="frame" x="57" y="122.5" width="207" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwd-An-FbT">
                                <rect key="frame" x="31" y="151.5" width="260" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-pj-HXP">
                                <rect key="frame" x="0.5" y="65" width="320" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.41960784313725491" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tb1-7x-NMR" firstAttribute="height" secondItem="sqa-9K-G7g" secondAttribute="height" id="44y-UT-8ey"/>
                            <constraint firstItem="uwd-An-FbT" firstAttribute="centerX" secondItem="IIK-4D-1db" secondAttribute="centerX" id="45r-T4-Ov9"/>
                            <constraint firstItem="sqa-9K-G7g" firstAttribute="top" secondItem="Naz-aU-635" secondAttribute="bottom" constant="8" id="8RO-j4-uSN"/>
                            <constraint firstItem="uwd-An-FbT" firstAttribute="top" secondItem="IIK-4D-1db" secondAttribute="bottom" constant="14" id="9sp-st-S5D"/>
                            <constraint firstItem="eyH-pj-HXP" firstAttribute="width" secondItem="vVs-5s-XBA" secondAttribute="width" id="DWB-WX-8Yj"/>
                            <constraint firstItem="Tb1-7x-NMR" firstAttribute="centerY" secondItem="sqa-9K-G7g" secondAttribute="centerY" id="I6E-rj-7az"/>
                            <constraint firstItem="0Zx-26-SVP" firstAttribute="centerY" secondItem="Hsl-X6-846" secondAttribute="centerY" id="Jct-0V-jF0"/>
                            <constraint firstItem="0Zx-26-SVP" firstAttribute="centerX" secondItem="Hsl-X6-846" secondAttribute="centerX" id="LTq-0o-7Ih"/>
                            <constraint firstItem="Tb1-7x-NMR" firstAttribute="centerX" secondItem="sqa-9K-G7g" secondAttribute="centerX" id="MS1-9W-gf0"/>
                            <constraint firstItem="0Zx-26-SVP" firstAttribute="height" secondItem="Hsl-X6-846" secondAttribute="height" id="S0Z-s0-gWK"/>
                            <constraint firstItem="tt6-sm-V9W" firstAttribute="centerX" secondItem="vVs-5s-XBA" secondAttribute="centerX" id="TGs-NH-PHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqa-9K-G7g" secondAttribute="trailing" constant="-9" id="Ukz-2i-qO9"/>
                            <constraint firstItem="Hsl-X6-846" firstAttribute="width" secondItem="vVs-5s-XBA" secondAttribute="height" multiplier="1:5" id="Xxb-Aa-c9r"/>
                            <constraint firstItem="IIK-4D-1db" firstAttribute="centerX" secondItem="eyH-pj-HXP" secondAttribute="centerX" id="bX8-TO-yGa"/>
                            <constraint firstItem="Hsl-X6-846" firstAttribute="centerY" secondItem="vVs-5s-XBA" secondAttribute="centerY" id="bm0-lz-sjP"/>
                            <constraint firstItem="tt6-sm-V9W" firstAttribute="top" secondItem="Naz-aU-635" secondAttribute="bottom" constant="9" id="bxc-5Z-xy2"/>
                            <constraint firstItem="eyH-pj-HXP" firstAttribute="top" secondItem="Naz-aU-635" secondAttribute="bottom" constant="45" id="g88-GD-fdd"/>
                            <constraint firstItem="0Zx-26-SVP" firstAttribute="width" secondItem="Hsl-X6-846" secondAttribute="width" id="g9e-Xs-MYP"/>
                            <constraint firstItem="IIK-4D-1db" firstAttribute="top" secondItem="eyH-pj-HXP" secondAttribute="bottom" constant="25" id="iMW-Zu-pjh"/>
                            <constraint firstItem="eyH-pj-HXP" firstAttribute="centerX" secondItem="vVs-5s-XBA" secondAttribute="centerX" id="oGA-Fo-akG"/>
                            <constraint firstItem="Hsl-X6-846" firstAttribute="centerX" secondItem="vVs-5s-XBA" secondAttribute="centerX" id="qTV-5r-PRg"/>
                            <constraint firstItem="uwd-An-FbT" firstAttribute="width" secondItem="vVs-5s-XBA" secondAttribute="width" constant="-60" id="rds-D5-YBH"/>
                            <constraint firstItem="Tb1-7x-NMR" firstAttribute="width" secondItem="sqa-9K-G7g" secondAttribute="width" id="waU-rm-VS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="0Zx-26-SVP" id="aZ5-qL-iMy"/>
                        <outlet property="imgStart" destination="Hsl-X6-846" id="abF-Mu-AWA"/>
                        <outlet property="lblCompany" destination="eyH-pj-HXP" id="eyM-oW-ZpC"/>
                        <outlet property="lblLevelBase" destination="uwd-An-FbT" id="aYV-jg-4rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufy-5c-vt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363.75" y="19.014084507042252"/>
        </scene>
        <!--Выберете оплату баллами-->
        <scene sceneID="hA8-QP-kAQ">
            <objects>
                <tableViewController id="Fhj-Lt-g3w" customClass="ScoresTableViewController" customModule="SmartBit_Cashier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgQ-ax-f1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZjO-ZQ-Wli">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjO-ZQ-Wli" id="wRb-5k-pa6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fhj-Lt-g3w" id="o2A-JD-9yB"/>
                            <outlet property="delegate" destination="Fhj-Lt-g3w" id="AsF-wx-oxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберете оплату баллами" id="CNY-tb-OdH">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="7Lg-iI-HD1">
                            <connections>
                                <action selector="btnStopPress:" destination="Fhj-Lt-g3w" id="IBG-3q-oJv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQW-v6-OHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="732"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="FWs-0g-XAR">
            <objects>
                <viewController id="Hvc-qy-48q" customClass="SettingsViewController" customModule="SmartBit_Cashier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egu-ks-aNa"/>
                        <viewControllerLayoutGuide type="bottom" id="Vet-so-E53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PG-iz-7db">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99F-Eo-5sJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Настройки" id="bIN-u9-tZT">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="WgT-c1-Ldv">
                                            <connections>
                                                <action selector="btnDoneClick:" destination="Hvc-qy-48q" id="dcX-eJ-4l4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="API-KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiR-aQ-R1G">
                                <rect key="frame" x="16" y="86" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Из раздела Настройки - Интеграция" adjustsFontSizeToFit="NO" minimumFontSize="9" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-lD-Jhs">
                                <rect key="frame" x="16" y="115" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Внешний идентификатор кассира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-J8-JC5">
                                <rect key="frame" x="20" y="170" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="line" placeholder="Из раздела Персонал - Кассиры" adjustsFontSizeToFit="NO" minimumFontSize="9" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-dm-UeI">
                                <rect key="frame" x="16" y="199" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-LJ-VRK">
                                <rect key="frame" x="111" y="263" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Запомнить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClick:" destination="Hvc-qy-48q" eventType="touchUpInside" id="xxU-O8-ocx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="txtApiKey" destination="mPy-lD-Jhs" id="rd1-SK-aQ4"/>
                        <outlet property="txtExtId" destination="6cy-dm-UeI" id="Mxw-c9-uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APe-5F-grB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="755.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XgL-Mb-xmQ">
            <objects>
                <navigationController id="c3M-Pi-IMC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DvR-Iy-WN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fhj-Lt-g3w" kind="relationship" relationship="rootViewController" id="mqW-fT-esU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uU-XD-Spz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
        <image name="Gears-128.png" width="128" height="128"/>
        <image name="scanme3d2-200.png" width="209" height="200"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.41960784309999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
</document>
